accelerate==1.12.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
attrs==25.4.0
audioread==3.1.0
beautifulsoup4==4.14.2
brotli==1.2.0
certifi==2025.11.12
cffi==2.0.0
cfgv==3.5.0
charset-normalizer==3.4.4
chatterbox-tts==0.1.4
click==8.3.1
cloudpickle==3.1.2
colorama==0.4.6
conformer==0.3.2
cython==3.2.1
decorator==5.2.1
deep-translator==1.11.4
demucs==4.0.1
deprecated==1.3.1
diffusers==0.29.0
distlib==0.4.0
dora-search==0.1.12
einops==0.8.1
fastapi==0.122.0
ffmpy==1.0.0
frozenlist==1.8.0
fsspec==2025.10.0
gradio==5.44.1
gradio-client==1.12.1
groovy==0.1.2
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
identify==2.6.15
idna==3.11
imageio==2.37.2
imageio-ffmpeg==0.6.0
importlib-metadata==8.7.0
jaconv==0.4.0
jinja2==3.1.6
joblib==1.5.2
julius==0.2.7
lameenc==1.8.1
lazy-loader==0.4
librosa==0.11.0
llvmlite==0.45.1
markdown-it-py==4.0.0
markupsafe==3.0.3
mdurl==0.1.2
ml-dtypes==0.5.4
moviepy==2.2.1
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.0
networkx==3.6
nodeenv==1.9.1
nodejs-wheel-binaries==24.11.1
numba==0.62.1
numpy==1.25.2
omegaconf==2.3.0
onnx==1.19.1
openunmix==1.3.0
orjson==3.11.4
packaging==25.0
pandas==2.3.3
pillow==11.3.0
pkuseg==0.0.25
platformdirs==4.5.0
pooch==1.8.2
pre-commit==4.5.0
proglog==0.1.12
propcache==0.4.1
protobuf==6.33.1
psutil==7.1.3
pycparser==2.23
pydantic==2.11.10
pydantic-core==2.33.2
pydub==0.25.1
pygments==2.19.2
pykakasi==2.3.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-multipart==0.0.20
pytube==15.0.0
pytubefix==10.3.5
pytz==2025.2
pyyaml==6.0.3
regex==2025.11.3
requests==2.32.5
resemble-perth==1.0.1
retrying==1.4.2
rich==14.2.0
ruff==0.14.6
s3tokenizer==0.2.0
safehttpx==0.1.7
safetensors==0.5.3
scikit-learn==1.7.2
scipy==1.16.3
semantic-version==2.10.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
soundfile==0.13.1
soupsieve==2.8
soxr==1.0.0
starlette==0.50.0
submitit==1.5.3
sympy==1.13.1
threadpoolctl==3.6.0
tokenizers==0.20.3
tomlkit==0.13.3
torch==2.5.1+cu121
torchaudio==2.5.1
torchvision==0.20.1+cu121
tqdm==4.67.1
transformers==4.46.3
treetable==0.2.6
typer==0.20.0
typing-inspection==0.4.2
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.38.0
virtualenv==20.35.4
wrapt==2.0.1
yarl==1.22.0
youtube-video==1.0.0
yt-dlp==2025.11.12
zipp==3.23.0